<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
<style>
    * {
    padding: 0;
    margin: 0;
}

body {
    margin: auto;
    width: 1280px;
    background-color: #191919;
    font-family: Verdana, Arial, serif, sans-serif;
    color: white;
}

#principal {
    margin-top: 75px;
    background-color: #181818;
    height: 330px;
    border: solid #ffcc00;
    border-width: 2px 0 2px 0;
}

nav {
    height: 63px;
    background-color: #111;
}

#menu ul {
    margin-left: 30px;
    list-style-type: none;
    text-align: center
}

#menu li, .sep, .Social, .lang {
    float: left;
}

#menu li a {
    display: block;
    width: 104px;
    color: white;
    text-decoration: none;
    font-size: 1.0em;
    font-weight: bold;
    padding: 22px;
}

#menu li a:hover {
    background-color: #2e2d2c;
    color: #ffcc00;
}

#menu ul li ul {
    display: none;
}

#menu ul li:hover ul {
    display: block;
}

#menu li:hover ul li {
    float: none;
    margin-left: -30px;
    font-size: 0.88em;
    text-align: left;
    background: #111;  
}

#menu li ul {
    position: absolute;
}

.BorderUp {
    border: solid #ffcc00;
    border-width: 2px 0 0;
}


.BorderDown {
    border: solid #ffcc00;
    border-width: 0 0 2px;
}

.sep {
    margin-top: 8px
}

input {
    color: white;
    font-size: em;
    margin: 20px 15px;
    padding: 5px 10px;
    background-color: #2e2d2c;
    border: none;
}

.Social {
    margin: 20px 7px 20px 8px;
}

.lang {
    margin: 16px 15px;
}

#BgArticle {
    display: block;
    background: #1e1e1e;
    height: 2200px;
}

section {
    background: #111;
    margin: 50px 25px 50px 50px;
    width: 833px;
    height: 2100px;
    float: left;
}

article {
    display: block;
    background: #353535;
    width: 813px;
    height: 565px;
    margin: 10px;
    float: left
}

header {
    background: #181818;
    height: 90px;
    margin-top: 20px;
    border: solid gold;
    border-width: 2px 0 0 0;
}

h1 {
    color: gold;
    font-size: 1.8em;
    margin-top: 15px;
    margin-left: 50px;
}

h5 {
    width: 500px;
    color: #929292;
    margin-top: 5px;
    margin-left: 50px;
}

#BannerArticle {
    background: #111;
    width: 612px;
    height: 229px;
    margin: 30px 100px;
}

#BannerArticle p {
    font-size: 25px;
    text-align: center;
    padding-top: 50px;
}

#particle {
    padding: 0 100px;
    font-weight: bold;
    font-size: 0.9em;
    line-height: 1.3;
}

.more {
    background-color: #111;
    color: white;
    width: 130px;
    height: 35px;
    font-family: Verdana, Arial, serif, sans-serif;
    font-size: 14px;
    border: none;
    margin: 25px 341px 15px;
}

.more:hover {
    background-color: #1e1e1e;
    color: gold;
}

aside {
    background: #111;
    width: 323px;
    height: 2100px;
    float: left;
    margin-top: 50px;
}

#sponsor {
    background: #181818;
    width: 304px;
    height: 160px;
    margin: 10px;
}

footer {
    background: #111;
    height: 120px;
    display: block;
    position: absolute;
    width: 1280px;
    border: solid gold;
    border-width: 2px 0 0;
}

footer p {
    text-align: center;
    padding-top: 10px;
    color: #929292;
    font-size: 0.8em;
}

footer a {
    text-decoration: none;
    color: #929292;
    font-weight: bold;
}

footer a:hover {
    color: gold;
}

#WowFooter {
    padding: 10px 50px
}
</style>
    <header id="principal">
    <video autoplay loop>
        <source src="video/testvideo.webm">
    </video>
    </header>
    <nav>
        <div id="menu">
            <ul>
                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>
                <li><a href="index.html">HOME</a></li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <li><a href="#">CLASSE</a>
                    <ul class="SousMenu">
                        <li class="BorderUp"><a href="#">Sous-menu 1</a></li>
                        <li><a href="#">Sous-menu 1</a></li>
                        <li><a href="#">Sous-menu 1</a></li>
                        <li class="BorderDown"><a href="#">Sous-menu 1</a></li>
                    </ul>
                </li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <li><a href="#">FARM</a>
                    <ul class="SousMenu">
                        <li class="BorderUp"><a href="#">Sous-menu 1</a></li>
                        <li><a href="#">Sous-menu 1</a></li>
                        <li><a href="#">Sous-menu 1</a></li>
                        <li class="BorderDown"><a href="#">Sous-menu 1</a></li>
                    </ul>

                </li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <li><a href="#">EXTENSION</a></li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <li><a href="#">MENU 4</a></li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>
            </ul>

            <ul>
                <li><label for="search"></label><input type="text" name="search" id="search" placeholder="Rechercher"></li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <div class="Social"><a href="https://www.twitch.tv/spyn0_"><img src="img/png/twitch.png" alt="Twitch"></a></div>
                <div class="Social"><a href="https://twitter.com/Spyn0_"><img src="img/png/twitter.png" alt="Twitter" title="Twitter"></a></div>
                <div class="Social"><a href="#"><img src="img/png/fb.png" alt="Facebook" title="Facebook"></a></div>
                <div class="Social"><a href="https://www.youtube.com/channel/UC3-zu0T1Vu6oiSxuBvAEHbQ"><img src="img/png/yt.png" alt="Youtube" title="Youtube"></a></div>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <div class="lang"><a href="#"><img src="img/png/lg.png" alt="Langue"></a></div>
                
                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>
            </ul>
        </div>
    </nav>

    <div id="BgArticle">
        <section>
            <article>
                <header>
                    <h1>Title Article</h1>
                    <h5>Post by Pseudo JJ/MM/AAAA - HH:MM:SS</h5>
                </header>
                    <div id="BannerArticle"><p>Banner 612*229</p></div>
                    <p id="particle">Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret. et haec confidenter agebat in...</p>
                    <button type="button" class="more">Voir plus...</button>
            </article>
            <article>
                <header>
                    <h1>Title Article</h1>
                    <h5>Post by Pseudo JJ/MM/AAAA - HH:MM:SS</h5>
                </header>
                    <div id="BannerArticle"><p>Banner 612*229</p></div>
                    <p id="particle">Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret. et haec confidenter agebat in...</p>
                    <button type="button" class="more">Voir plus...</button>
            </article>
            <article>
                <header>
                    <h1>Title Article</h1>
                    <h5>Post by Pseudo JJ/MM/AAAA - HH:MM:SS</h5>
                </header>
                    <div id="BannerArticle"><p>Banner 612*229</p></div>
                    <p id="particle">Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret. et haec confidenter agebat in...</p>
                    <button type="button" class="more">Voir plus...</button>
            </article>
        </section>
        
        <aside>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
        </aside>
    </div>
    
    <footer>
        <p id="pfooter"><a href="index.html">leptitfarmer.com</a> - Tous droits réservés © Copyright</p>
        <p id="cfooter"><a href="#">Conditions générales d'utilisations</a></p>
        <p id="WowFooter">World of Warcraft ™ et Blizzard Entertainment® sont des marques commerciales ou des marques déposées de Blizzard Entertainment aux États-Unis et / ou dans d'autres pays.
            <br>
        Ces termes et tous les matériaux, logos et images associés sont protégés par copyright © Blizzard Entertainment. Ce site n'est en aucun cas associé ou approuvé par Blizzard Entertainment®.
        </p>
    </footer>
</body>

</html>
